*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100%;
    background-color:whitesmoke;
    /* border: 5px solid darkgoldenrod; */
}

/* ------------------- container --------------- */

.container{
    width: 100%;
    min-height: 100vh; 
    padding: 0 15%;
    /* overflow-y: scroll; */
    
    /* border: 4px solid blue; */

    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 0.5rem;
}

 
/* 
@media screen and (min-width: 0px) and (max-width: 1024px){
    .container{
        padding: 0 2%;
    }
}

@media screen and (min-width: 1024px) and (max-width: 1220px)
{
    .container{
        padding: 0 8%;
    }
} 
*/



/* ------------------------ box ----------------- */
/* 
.box{
    width: 200px;
    height: 200px;
    border: 2px solid green;
} */

/* ---------------------- header --------------------- */

#header{
    /* height: 20%; */
    width: 100%;
    min-height: 10vh;
    display: flex;
    flex-direction: column;
    align-items:center; 
}



#header p{
    /* border: 2px solid black; */
    margin-top: 2%;
    height: 35%;
    width: 50%;
    text-align: center;
}

/*  ----------------------- content --------------------------*/

#content{
    width: 100%;
    min-height: 85vh;
    display: grid;
    /* grid-template-columns: repeat(1, 1fr); */
    grid-template-columns: repeat(auto-fill, minmax(170px, 200px));
    grid-template-rows: auto;
    gap: 1.5rem;
    padding: 2%;

    justify-content: center;
}


/*
@media screen and (min-width:421px) and (max-width: 620px)
{
    #content{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
    }
}


@media screen and (min-width: 621px) and (max-width: 920px){

    #content{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
    }
}



@media screen and (min-width: 921px)
{
    #content{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    
}

*/

/* -------------------- blog ------------------------ */


.blog{
    min-height: 40vh;
    width: 100%;
    border: 1px solid lightgrey;
    background-color: white;
    border-radius: 5%;
    position:relative;
}

.blog:hover{
    border-radius: 5% 5% 5% 0;
}

.blog::before{
    content:'';
    width: 1%;
    height: 0%;
    background-color: rgb(0, 38, 255);
    position:absolute;
    left: -0.9%;
    top: 3%;
    transition: all 0.5s linear;
} 

.blog:hover::before{
    height: 97%;
}


.blog::after{
    content: '';
    width: 0%;
    height: 0.5%;
    background-color: red;
    position: absolute;
    left: -1%;
    bottom: 0;
    transition: all 0.5s linear;
}

.blog:hover::after{
    width: 98%;
}

/*  --------------------------- .blog .image ---------------------- */

.blog .image{
    width: 100%;
    min-height: 20vh;
    border-radius: 5% 5% 0 0;
    border: 0.5px solid gainsboro;
    position:relative;
}

.image img{
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover;
    object-position: center;
    border-radius: 5% 5% 0 0;
    transition: all 0.3s linear ;
}

.blog:hover .image img{
    transform: scale(1.015, 1);
}

/* ---------------------- .blog .text ------------------------------- */

.blog .text{
    min-height: 20vh;
    /* border: 2px solid blue; */
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: space-evenly; */

}

/* ----------------------- about-blog ------------------- */
.about-blog{
    /* border: 2px solid yellowgreen; */
    height: 10vh;
    margin: 3% 4%;
    display: flex;
    flex-direction: column;
    /* justify-content: space-evenly; */
    overflow: hidden;    
}

.about-blog a{
    text-decoration: none;
    margin-bottom: 3%;
    color: black;
    transition: all 0.3s linear;
}

.about-blog a:hover{
    color: blueviolet;
}

.about-blog p{
    font-size: 12px;
    color: gray;

}

/* -------------------- author ---------------------- */

.blog .text .author{
    /* border: 2px solid grey; */
    /* height: 10vh; */
    max-height: 6vh;
    display: flex;
    align-items: end;
    justify-content: space-between;
    margin: 4% 4%;
    
}

/* -------------------- pic and name ------------------------- */
.author .pic_and_name{
    /* border: 2px solid darkgrey; */
    display: flex;
    align-items: center;
    column-gap: 2%;
    width: 70%;
    height: 100%;
}

.pic{
    border: 1px solid rgb(175, 175, 2);
    background-color:lightgray;
    width: 30%;
    height: 100%;
    border-radius: 50%;
}

@media screen and (min-width: 880px) and (max-width: 920px){
    .pic{
        width: 22%;
    }
}

@media screen and (min-width: 721px) and (max-width: 879px)
{
    .pic{
        width: 25%;
    }
}

@media screen and (min-width: 521px) and (max-width: 620px){
    .pic{
        width: 22%;
    }
}

@media screen and (min-width: 341px) and (max-width: 420px){
    .pic{
        width: 15%;
    }
}

@media screen and (min-width: 270px) and (max-width: 340px){
    .pic{
        width: 20%;
    }
}

.pic img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    vertical-align: bottom;
}

.name{
    /* border: 2px solid darkgoldenrod; */
    width: 70%;
    font-size: 12px;   
}

.name p{
    color: blueviolet;
}

.name span{
    color: gray
}

/*  ---------------------- field-box ---------------------- */

.field-box{
    border: 1px solid rgb(248, 19, 19);
    border-radius: 5%;
    padding: 2%;
    min-width: 30%;
    min-height: 100%;
    font-size: 12px;
    color: darkslategrey;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    /* transition: */

}









